---
- hosts: ios
  gather_facts: yes
  connection: local
 
  vars:
  tasks:
  - name: OBTAIN LOGIN CREDENTIALS
    include_vars: secrets.yaml
 
  - name: DEFINE PROVIDER
    set_fact:
      provider:
        hostname: "{{ inventory_hostname }}"
        username: "{{ creds['username'] }}"
        password: "{{ creds['password'] }}"
        dev_os: "{{ os }}"

 
  - name: RUN " collect ios_facts "
    napalm_get_facts:
      provider: "{{ provider }}"
      filter:
         - "interfaces"
      provider: "{{ provider }}"
    register: napalm_facts_out

  - copy:  
      content: "{{ napalm_facts_out | to_nice_json }}"
      dest: "Inventory/{{ inventory_hostname }}_iosfacts.json"
